<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juspay</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgba(0, 0, 0, .8);
            word-wrap: break-word;


        }

        marquee {
            background-color: #1b13a6;
            font-size: 1.2rem;
            margin-bottom: 1%;
            color: white;
            padding: .5rem;
        }

        marquee button {
            border: 2px solid white;
            padding: 10px;

            font-size: 1.2rem;
            background-color: white;
            color: blue;
            cursor: pointer;
            border-radius: 10px;
        }

        marquee button:hover {
            background-color: #ff8144;
        }

        .nav-bar {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
            padding: 10px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .nav-bar a {
            display: inline-flexbox;
            text-decoration: none;
            min-width: 100px;
            font-size: 1.4rem;
            color: rgb(185, 204, 243);
        }

        .nav-bar a:hover {
            cursor: pointer;
            color: rgb(112, 111, 114);
            font-size: 1.6rem;
        }

        .hero-main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: end;
            padding: 3rem 0;
            position: relative;
            width: 100%;
        }

        .hero-copy {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-template-columns: repeat(6, 1fr);
            margin-left: 3rem;

        }

        .hero-copy h2 {
            color: #80a3ea;
            font-size: 2.625rem;
        }

        .hero-copy h1 {
            color: #fff;
            font-size: 5rem;
            grid-column-start: 1;
            grid-column-end: 6;
            font-weight: 700;
            line-height: 110.5%;
        }

        .hero-copy h1,
        .hero-copy h2 {
            grid-column-start: 1;
            grid-column-end: 7;
            letter-spacing: -0.2rem;
            margin-bottom: 0;
            max-width: 50rem;
        }

        .hero-copy p {
            color: #fff;
            grid-column-start: 1;
            grid-column-end: 6;
            line-height: 1.9;
            margin-top: 1rem;
            max-width: 50rem;

        }

        .hero-copy a {
            text-decoration: none;
        }

        .home-hero-button .btn {
            background-color: rgb(90, 138, 221);
            color: #fff;
            text-decoration: none;
            width: 10rem;
        }

        .btn {
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.25rem;
            padding: 14px 20px;
            font-weight: 600;
            letter-spacing: 0;
        }

        .hero-illustration {
            grid-row-start: 1;
            grid-column-start: 8;
            grid-row-start: 1;

        }

        .contactus {
            position: fixed;

            right: 8%;
            top: 90%;
            background-color: #05f;
            color: white;
        }

        img {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding: 0;
            border-style: none;
        }

        .hero-illustration img {
            max-width: 500px;
        }

        .heading-2 {
            color: #80a3ea;
            font-size: 2.625rem;
            text-align: center;
            background-color: white;
            margin-top: 2rem;
        }

        .section-images {
            background-color: white;
            display: flex;
            flex-direction: column;
            display: flex;
            flex-direction: column;
        }

        .section-images div img {
            width: 15rem;
            margin-left: 5rem;
        }

        .balance {
            background-color: white;
        }

        .balance h1 {
            color: rgb(30, 30, 159);
            font-size: 5rem;
            font-weight: 700;
            line-height: 110.5%;
        }

        .bulk-line {
            font-size: 64px;
            font-weight: bold;
            color: rgb(8, 36, 73);
            margin-left: 60px;

        }

        .imgnew1 {
            display: flex;
            flex-direction: column;
        }

        .b {
            color: #a6b1c0;
            align-items: center;
            font-size: 55px;
        }

        .container1 {
            display: flex;
            align-items: normal;
            margin-left: 200px;
            justify-content: space-between;
            margin-right: 200px;
        }

        .d {
            color: white;
            margin-left: 50px;
            font-size: 55px;
            margin-left: 150px;
        }

        .e {
            color: white;
            margin-left: 50px;
            margin-left: 150px;
        }

        .f {
            color: #80a3ea;
            margin-left: 50px;
            font-size: 50px;
            margin-left: 150px;
        }

        .g {
            color: white;
            margin-left: 50px;
            margin-left: 150px;
        }

        .h {
            color: white;
            margin-left: 50px;
            margin-left: 150px;
        }

        .button3 {
            margin-left: 50px;
            padding: 9px 25px;
            background-color: white;
            color: black;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 20px;
            margin-left: 150px;

        }

        .j {
            color: white;
        }

        .i {
            color: white;
        }

        .container3 {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container4 {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .button4 {
            margin-left: 0px;
            padding: 6px 20px;
            background-color: orangered;
            color: white;
            border: orangered;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            height: 20px;
            width: 60px;
        }

        .imagea {

            width: 500px;
            margin-top: 0%;

        }

        .imageb {

            width: 450px;
            margin-left: 150px;

        }

        .imagec {

            width: 450px;
            margin-left: 150px;
        }

        .imaged {
            width: 450px;
            margin-left: 150px;

        }

        .a1 {
            background-color: lightcyan;
        }

        .k {
            color: #234ea4;
            font-size: 20px;
            text-align: center;
        }

        .a2 {
            background-color: #222428;
        }

        .sucess {
            color: black;
            font-size: 50px;
            text-align: center;
        }

        .z {
            color: black;
            font-size: 75px;
            margin-left: 50px;
        }

        .y {
            color: slategrey;
            font-size: 75px;
            margin-left: 50px;
        }

        .container5 {
            display: flex;
            align-items: center;
            justify-content: left;

        }

        .text5 {
            margin-right: 300px;
        }

        .image6 {
            margin-right: 100px;
            margin-left: 0;
            left: auto;

        }

        .container6 {
            display: flex;
            align-items: center;
            justify-content: left;

        }

        .text6 {
            margin-right: 300px;
            background-color: black;
            margin-left: 20px;
            color: white;
            display: flex;
            width: 800px;
            height: 400px;
            ;
        }

        .image7 {
            margin-right: 100px;
            margin-left: 0;
            left: auto;

        }

        .x {

            font-size: 30px;
            justify-content: space-around;
            margin-left: 20px;

        }

        .button6 {
            margin-left: 600px;
            padding: 9px 25px;
            background-color: blue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 20px;


        }

        .button7 {
            margin-left: 500px;
            padding: 9px 25px;
            background-color: blue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 20px;


        }

        .button7 {
            position: fixed;

            bottom: 0;
            right: 5px;
            width: 15%;
            background-color: blue;
            color: white;
            text-align: center;

        }

        .i6 {
            padding: 25px;
            margin: 35px;
            display: block;
        }

        .i8 {
            padding: 25px;
            margin: 50px;
        }

        .th {
            width: 480px;
            height: 500px;
            padding: 1px;
            border: 1px solid black;
            margin: 250px;
            margin-left: 30%;
            font-size: 20px;
            color: blue;

        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: lightcyan;
            color: black;
            padding: 10px;
        }

        .column {
            width: 27%;
            justify-content: space-around;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        li {
            margin-bottom: 25px;
            color: black;

        }

        .i12 {
            justify-content: space-between;
            width: 120px;
        }

        .i34 {
            justify-content: space-between;
            width: 80px;
        }

        .i56 {
            justify-content: space-between;
            width: 80px;
        }

        .i78 {
            margin-top: 50%;
        }

        .ni {
            color: black;
            margin-left: 72%;
        }

        .sh {
            color: black;
            margin-left: 82%;
        }

        .product__img {
            max-width: 5.625;
            padding: 2rem;
        }

        .product__img {
            max-width: 5.625;
            padding: 2rem;
        }

        .i9 {
            vertical-align: top;
        }

        .image2 {
            vertical-align: top;
        }

        .column {
            max-width: 100px;
            padding-bottom: 4em;
            padding-top: 0em;
            width: 100%;
            justify-content: center;


        }

        .i12 {
            justify-content: space-between;
            width: 120px;
        }

        .container6 {
            display: flex;
            align-items: center;
            justify-content: left;

        }

        .text6 {
            margin-right: 300px;
            background-color: black;
            margin-left: 20px;
            color: white;
            display: flex;
            width: 800px;
            height: 400px;
            ;
        }

        .image7 {
            margin-right: 100px;
            margin-left: 0;
            left: auto;

        }

        .x {

            font-size: 30px;
            justify-content: space-around;
            margin-left: 20px;

        }

        .button6 {
            margin-left: 600px;
            padding: 9px 25px;
            background-color: blue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 20px;


        }

        .button7 {
            margin-left: 500px;
            padding: 9px 25px;
            background-color: blue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 20px;


        }

        .button7 {
            position: fixed;

            bottom: 0;
            right: 5px;
            width: 15%;
            background-color: blue;
            color: white;
            text-align: center;

        }

        .i6 {
            padding: 25px;
            margin: 35px;
            display: block;
        }

        .i8 {
            padding: 25px;
            margin: 50px;
        }

        .th {
            width: 480px;
            height: 500px;
            padding: 1px;
            border: 1px solid black;
            margin: 250px;
            margin-left: 30%;
            font-size: 20px;
            color: blue;

        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: lightcyan;
            color: black;
            padding: 10px;
        }

        .column {
            width: 27%;
            justify-content: space-around;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        li {
            margin-bottom: 25px;
            color: black;

        }

        .i12 {
            justify-content: space-between;
            width: 120px;
        }

        .i34 {
            justify-content: space-between;
            width: 80px;
        }

        .i56 {
            justify-content: space-between;
            width: 80px;
        }

        .i78 {
            margin-top: 50%;
        }

        .ni {
            color: black;
            margin-left: 72%;
        }

        .sh {
            color: black;
            margin-left: 82%;
        }

        .product__img {
            max-width: 5.625;
            padding: 2rem;
        }

        .product__img {
            max-width: 5.625;
            padding: 2rem;
        }

        .i9 {
            vertical-align: top;
        }

        .image2 {
            vertical-align: top;
        }

        .column {
            max-width: 100px;
            padding-bottom: 4em;
            padding-top: 0em;
            width: 100%;
            justify-content: center;


        }

        .i12 {
            justify-content: space-between;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <marquee behavior="" direction="left"> New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate
            Experience, Boost Conversion, and Drive Growth 🚀 <button>learn More</button></marquee>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Tech</a>
            <a href="#">Developers</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Global</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero-main">
        <section class="hero-copy">
            <h2>India's</h2>
            <h1>Payments
                <br>Operating
                <br>System
            </h1>
            <p>We unify payment gateways to give you a seamless, secure, reliable, end-to-end, enterprise-grade payment
                stack to achieve higher revenue at lower cost.</p>
            <br>
            <a href="#" class="home-hero-button">
                <button class="btn">Learn More</button>
            </a>
        </section>
        <section class="hero-illustration">
            <img src="https://juspay.in/homepage--hero--illustration.png" alt="hello">
        </section>
    </section>
    <br>
    <br>
    <h2 class="heading-2"> Trusted by Leading companies.</h2>
    <section class="section-images">
        <div class="">
            <img src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/airtel-logo-white-text-horizontal.jpg"
                alt="">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0f/Ola_Cabs_logo.svg" alt="">
            <img src="https://www.exchange4media.com/news-photo/1524021329_Vr74ME_bigbasket-logo.jpg" alt="">
            <img src="https://stockarea.io/blogs/wp-content/uploads/2021/11/1_vNRDrFBkpQ9CtWZ33fScng.png" alt="">
            <img src="mmt-logo.png" alt="">
            <img src="https://portal.tradebrains.in/_next/image?url=https%3A%2F%2Ftradebrains-portal.s3.ap-south-1.amazonaws.com%2FNIFTY50%2FAXISBANK.png&w=384&q=75   "
                alt="">
            <img src="yes-bank-logo-vector.png" alt="">
            <img src="https://www.cdnlogo.com/logos/s/36/snapdeal.svg" alt="">
        </div>
    </section>
    <br><br><br>
    <h1 class="b">Bulk of India's<br>Mobile Payments<br>Go through Juspay.</h1>
    <br>
    <br>
    <br><br>
    <div class="container1">
        <div class="i1">
            <img class="image9" src="https://juspay.in/payments--transactions.svg" alt="img">
            <br>
            <h1 class="a">100Mn+</h1><br>
            <h3 class="k">Transactions</h3>
            <p class="c">processed every day</p>
        </div>
        <div class="i2">
            <img class="image10" src="https://juspay.in/payments--uptime.svg" alt="img">
            <br>
            <h1 class="a">99.95%</h1><br>
            <h3 class="k">Uptime</h3>
            <p class="c">best in class</p>
        </div>
        <div class="i3">
            <img class="image10" src="https://juspay.in/payments--mobiledevices.svg" alt="img"><br>
            <h1 class="a">1.5Bn+</h1><br>
            <h3 class="k"> App Installs</h3>
            <p class="c">with Juspay SDKs</p>
        </div>
        <div class="i4">
            <img class="image10" src="https://juspay.in/payments--trillion.svg" alt="img">
            <br>
            <h1 class="a">$500Bn+</h1><br>
            <h3 class="k">Annualized</h3>
            <p class="c">TPV</p>
        </div>
    </div>
    <br><br><br><br>
    <div class="a2">
        <br>
        <br>
        <br>
        <br>
        <h1 class="d">End-to-End Payments <br> Stack To accelerate Your <br> 10x growth</h1>
        <br>
        <img class="imageb" src="https://juspay.in/solution--stack--img1.png" alt="img"><br><br>
        <p class="e">NATIVE SDK WITH 1-CLICK EXPERIENCE</p><br>
        <h1 class="f">Superior UX to improve your NPS</h1><br>
        <h3 class="g">Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</h3>
        <br>
        <img class="imagec" src="https://juspay.in/solution--stack--img2.png" alt="img"><br><br>
        <p class="e">ORCHESTRATION PLATFORM</p><br>
        <h1 class="f">5-10% higher conversions</h1><br>
        <h3 class="g">100+ integrations, intelligent routing, automatic retries, optimized with data from billions of
            transactions</h3><br>
        <img class="imaged" src="https://juspay.in/solution--stack--img3.png" alt="img"><br>
        <br>
        <p class="e">END TO END SOLUTIONS FOR SCALE</p><br>
        <h1 class="f">Reduce your payment OPS by 80%</h1><br>
        <h3 class="g">Fully managed infrastructure and automated workflows designed for scale, security and reliability
        </h3><br><br><br>
        <p class="h">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            - - - - - - - - - -- - </p>
        <br>
        <br>
        <br>
        <br>
        <h1 class="f">Explore Our Products</h1><br>
        <h3 class="g">A suite of customized, end-to-end solutions to take care of all your payment needs.</h3><br>
        <br><br>
        <input type="button" class="button3" value="Explore">
        <br><br><br>
        <div class="container3">
            <div class="i6">
                <img class="image2" src="https://juspay.in/home--hyper--sdk.svg" alt="img"><br>
                <br><br>
                <h1 class="j">Hyper SDK</h1><br>
                <p class="i">Finally configurable and native<br>checkout experience</p><br>
            </div>
            <div class="i7">
                <img class="image2" src="https://juspay.in/home--express--checkout.svg" alt="img"><br><br> <br>
                <h1 class="j">Express checkout</h1><br>
                <p class="i">Connecting all payments APIs<br>in India</p><br>
            </div>
        </div>
        <div class="container4">
            <div class="i8">
                <img class="image2" src="https://juspay.in/home--upi--box.svg" alt="img"><br> <br> <br>
                <h1 class="j">UPI in a Box</h1><br>
                <p class="i">The first cloud native UPI PSP and<br>in-app UPI SDK</p><br>
            </div>
            <div class="i9">
                <img class="image2" src="https://juspay.in/home--tokenization.svg" alt="img"><br> <br> <br>
                <h1 class="j">Tokenization <input type="button" class="button4" value="New"><br></h1> <br>
                <p class="i">India’s first and largest <br> card tokenization platform</p>

            </div>
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
    <!-- <img src="s.png.png" alt=""> -->
    <br> <br> <br> <br>
    <img src="3.png" alt="">

    <br><br><br><br>
    <footer>

        <input type="button" class="button7" value="Contact Us">
        <div class="column">
            <p>Company</p>
            <ul>
                <li>About Us</li>
                <li>Tech</li>
                <li>Careers</li>
                <li>Contact</li>
                <li>Newsroom</li>
            </ul>
        </div>

        <div class="column">
            <p>Products</p>
            <ul>
                <li>Hyper SDK</li>
                <li>Express Checkout</li>
                <li>Tokenization</li>
                <li>UPI Full Stack</li>
                <li>Ecosystem Products</li>
                <li>Hypercredit</li>
                <li>HyperCheckout</li>
            </ul>
        </div>
        <div class="column">
            <p>Resources</p>
            <ul>
                <li>Merchant Home</li>
                <li>API Documentation</li>
                <li>Blog</li>

            </ul>
        </div>
        <div class="column">
            <p>Compliance</p>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>FAQ</li>
                <li>Vulnerability Disclosure</li>
                <li>Payment Aggregation</li>

            </ul>
        </div>
        <div>
            <img class="i12" src="https://juspay.in/footer/pci.png" alt="l1">
        </div>
        <div>
            <img class="i34" src="https://juspay.in/footer/iso27001.png" alt="l2">
        </div>
        <div>
            <img class="i56" src="https://juspay.in/footer/soc.png" alt="l3">

        </div>
        <br> <br>
        <div class="Layout-module--social_logos--a497a"><a href="mailto:biz@juspay.in" target="_blank" rel="noreferrer"
                class="Layout-module--socialicon--095b6">
                <figure><img src="https://juspay.in/social/logo_gmail.svg" alt="gmail"></figure>
            </a><a href="https://in.linkedin.com/company/juspay-technologies" target="_blank" rel="noreferrer"
                class="Layout-module--socialicon--095b6">
                <figure> <br><img src="https://juspay.in/social/logo_linkedin.svg" alt="linkedin"></figure>
            </a><a href="https://twitter.com/juspay" target="_blank" rel="noreferrer"
                class="Layout-module--social_icon--095b6">
                <figure> <br><img src="https://juspay.in/social/logo_twitter.svg" alt="twitter"></figure>
            </a></div>
        <br>
        <br>

        <br>

        <br>
        <br>
        <br>
    </footer>

</body>

</html>